[gd_scene load_steps=4 format=3 uid="uid://be0uskwhj77q3"]

[ext_resource type="Texture2D" uid="uid://cel6w4dkymmqt" path="res://assets/button-Sheet.png" id="1_48o30"]
[ext_resource type="Script" path="res://interactables/Win.gd" id="1_d6nhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gsjhb"]
size = Vector2(8, 17)

[node name="Win" type="Area2D"]
collision_layer = 32
collision_mask = 12
script = ExtResource("1_d6nhm")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.513726)
position = Vector2(0, -16.5)
scale = Vector2(1, 4.08333)
texture = ExtResource("1_48o30")
hframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -16.5)
shape = SubResource("RectangleShape2D_gsjhb")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
